# dotnet-demoapp

./: .dockerignore  .gitignore  Dockerfile  README.md  azure-pipelines.yml  dotnet-demoapp.sln  makefile  new.txt  package-lock.json  package.json
.devcontainerOLD/: devcontainer.json
.github/: .secrets.sample
.github/act/: .secrets.sample  readme.md
.github/workflows/: build-deploy-aks.yml  build-win.yml  cd-containerapps.yaml  cd-infra-aks.yaml  cd-infra.yaml  cd-release-aks.yaml  cd-release-webapp.yaml  ci-build.yaml  publish.yaml  srewithazure-containerapp-AutoDeployTrigger-a59f6d09-f3f3-42a0-aa64-4f03d6b447ea.yml
.github/workflows-old/: build-deploy-aks.yml
.vscode.disabled/: launch.json  settings.json  tasks.json
TEMPTEMP/: Program.cs  Startup.cs
deploy/: webapp.bicep
deploy/bicep/: aks.json  container-app-new.bicep  container-app.bicep  main.bicep
deploy/bicep/modules/: nested_ClusterMonitoringMetricPulisherRoleAssignmentDepl_20220412095433.bicep  nested_ConnectAKStoACR_9fd845cd_6e76_40aa_99a0_6f0085d73073.bicep  nested_SolutionDeployment_20220412095433.bicep  nested_WorkspaceDeployment_20220412095433.bicep
deploy/kubernetes/: aks-live.yaml  aks.bicep  app.sample.yaml  secrets.sample.sh
deploy/kubernetes/Helm/: app.sample.yaml  (+1 more)
docker/: Dockerfile  nanoserver-1809.Dockerfile  nanoserver-1909.Dockerfile  nanoserver-sac2016.Dockerfile
infra/: webapp.bicep
kubernetes/: app.sample.yaml  app.yaml
kubernetes/manifests/: deploy-advanced.yaml  deploy-simple.yaml  ingress.yaml  secrets.sample.yaml  service-cluster.yaml  service-external.yaml
manifests/: deployment.yml  service.yml
src/: .editorconfig  ApiHelper.cs  MyTelemetryInitializer.cs  Program.cs  Startup.cs  TestTargetingContextAccessor.cs  appsettings.Development.sample.json  appsettings.json  dotnet-demoapp.csproj
src/Controllers/: MonitoringDataController.cs  WeatherController.cs
src/Helpers/: MonitoringHelper.cs  WeatherHelper.cs
src/Models/: MonitoringDataPoint.cs  WeatherData.cs
src/Pages/: Error.cshtml  Error.cshtml.cs  Exception.cshtml  Index.cshtml  Info.cshtml  Info.cshtml.cs  Load.cshtml  Monitor.cshtml  Tools.cshtml  Tools.cshtml.cs  User.cshtml  User.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml  _UserPartial.cshtml
src/Properties/: launchSettings.json
src/wwwroot/css/: site.css
src/wwwroot/js/: monitoring.js  skycons.js
tests/: UnitTest.cs  postman_collection.json  tests.csproj
tests/TestResults/: TestResult__BENSL3_20210324_115441.html
(+3 files in other folders)
